---
features:
  secondary:
  - name: "SAML Enforcement for Git activity"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#sso-enforcement'
    reporter: mushakov
    stage: manage
    categories: ['Authentication and Authorization']
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/9152'
    description: |
      GitLab group maintainers can now enhance their group security by enforcing SAML for Git activity. Security-minded organizations want all GitLab activity to be protected and governed by their SAML Identity Provider. Currently, SAML SSO enforcement only applies to activity in the GitLab UI. Git CLI operations do not require an active SAML SSO session. When Git SAML SSO enforcement is enabled, users must have an active web SAML session to perform Git operations in the CLI.
