---
features:
  secondary:
  - name: "Performance improvements"
    available_in: [core, premium, ultimate]
    performance_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests' # merged MRs filtered by the given milestone and the label ~performance
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab <Milestone>, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab <Milestone> are:

      - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345).
      - [Description](https://gitlab.com/gitlab-org/gitlab-ce/issues/12345).
