features:
  secondary:
  - name: "Upgrade Auto DevOps to Helm 3"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/charts/installation/'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    - Auto DevOps
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/29038'
    description: |
      Auto DevOps aims to bring outstanding ease of use and security best practices to its users, out of the box. Until now, Auto DevOps in Kubernetes environments required Helm v2 to be installed on the cluster. This presented a security risk given Tiller's root access rights. With the introduction of Helm v3, Tiller is no longer a requirement.
      
      The current GitLab version finally supports Helm v3 so you can rest assured you're getting the latest and great functionality and security updates. In the case of a GitLab Managed Cluster, you can upgrade your Helm installation by following our documentation. Note that Helm 2 support is expected to end around November 2020.
