features:
  secondary:
    - name: "Status pages anonymized"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/status_page/#publishing-incidents'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/208993'
      description: |
        When an incident response team shares incident updates and status changes, the incident description is published publicly, but all user and group names in issue descriptions are anonymized to protect the privacy of individuals and teams.
