---
name: Cormac Foster
start_date: 2019-10-01
placeholder: true
locality: Newcastle, WA
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/">Sr Product Marketing
  Manager</a>
reports_to: william-c
picture: cormacfoster.jpg
twitter: cormacfoster
gitlab: cfoster3
departments:
- Marketing
- Strategic Marketing
- Product Marketing
expertise: '<li><a href="/handbook/marketing/strategic-marketing/pmmteam/">Product
  Marketing, Agile</a></li>

'
story: 'Cormac is a former industry analyst who made the jump to Product Marketing
  and never looked back. He lived in Southern California long enough to hug Mr. T
  twice and use the word "stoked" to describe how he feels about the team at Gitlab.
  When he''s not punching keys, Cormac is probably riding a bike or hanging with his
  fantastic wife and epic dogs.

'
