name: Peter Lok
start_date: 2021-04-05
locality: Vancouver, BC Canada
country: Canada
role: <a href="">Staff Tax Manager</a>
reports_to: igor
picture: peterlok.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pytol
departments:
  - Accounting
specialty: US
expertise:
story:

