---
name: Kristen Lawrence
start_date: 2017-04-03
locality: Arvada,Colorado
country: USA
role: <a href="/job-families/sales/director-customer-success/">Director of Customer
  Success, Public Sector</a>
reports_to: mpyle
picture: KristenLawrence.2.png
twitter: 
gitlab: klawrence
departments:
- Customer Success
- Technical Account Managers
story: 'Kristen has over 15 years of experience in technology sales and most recently
  leading a national team selling software and services for agile transformations.  Her
  passion and mission is to drive customer success through the entire customer journey
  from early understanding the complex problems companies are challenged with, through
  implementation, adoption and optimization, but most of all to ensure that our customers
  receive maximum business value from the GitLab platform with a premium experience.  When
  she is not working she enjoys spending time with her family outdoors in beautiful
  Colorado.

'
